D:\колледж\КПиЯП-практика\-----\Задания\task22\task1\bin\Debug\task1.exe.config
D:\колледж\КПиЯП-практика\-----\Задания\task22\task1\bin\Debug\task1.exe
D:\колледж\КПиЯП-практика\-----\Задания\task22\task1\bin\Debug\task1.pdb
D:\колледж\КПиЯП-практика\-----\Задания\task22\task1\obj\Debug\task1.Form1.resources
D:\колледж\КПиЯП-практика\-----\Задания\task22\task1\obj\Debug\task1.Properties.Resources.resources
D:\колледж\КПиЯП-практика\-----\Задания\task22\task1\obj\Debug\task1.csproj.GenerateResource.cache
D:\колледж\КПиЯП-практика\-----\Задания\task22\task1\obj\Debug\task1.csproj.CoreCompileInputs.cache
D:\колледж\КПиЯП-практика\-----\Задания\task22\task1\obj\Debug\task1.exe
D:\колледж\КПиЯП-практика\-----\Задания\task22\task1\obj\Debug\task1.pdb
D:\VS\Tolochko\day23\task1\bin\Debug\task1.exe.config
D:\VS\Tolochko\day23\task1\bin\Debug\task1.exe
D:\VS\Tolochko\day23\task1\bin\Debug\task1.pdb
D:\VS\Tolochko\day23\task1\obj\Debug\task1.csproj.AssemblyReference.cache
D:\VS\Tolochko\day23\task1\obj\Debug\task1.csproj.SuggestedBindingRedirects.cache
D:\VS\Tolochko\day23\task1\obj\Debug\task1.Form1.resources
D:\VS\Tolochko\day23\task1\obj\Debug\task1.Properties.Resources.resources
D:\VS\Tolochko\day23\task1\obj\Debug\task1.csproj.GenerateResource.cache
D:\VS\Tolochko\day23\task1\obj\Debug\task1.csproj.CoreCompileInputs.cache
D:\VS\Tolochko\day23\task1\obj\Debug\task1.exe
D:\VS\Tolochko\day23\task1\obj\Debug\task1.pdb
