D:\Проверка GIT\C-Practice-master\Tasks_31\task1\30-1\bin\Debug\DBTur_firm.mdf
D:\Проверка GIT\C-Practice-master\Tasks_31\task1\30-1\bin\Debug\DBTur_firm_log.ldf
D:\Проверка GIT\C-Practice-master\Tasks_31\task1\30-1\obj\Debug\task.csproj.AssemblyReference.cache
D:\Проверка GIT\C-Practice-master\Tasks_31\task1\30-1\obj\Debug\task.csproj.SuggestedBindingRedirects.cache
D:\Проверка GIT\C-Practice-master\Tasks_31\task1\30-1\obj\Debug\_30_1.editTableForm.resources
D:\Проверка GIT\C-Practice-master\Tasks_31\task1\30-1\obj\Debug\_30_1.Form1.resources
D:\Проверка GIT\C-Practice-master\Tasks_31\task1\30-1\obj\Debug\_30_1.Properties.Resources.resources
D:\Проверка GIT\C-Practice-master\Tasks_31\task1\30-1\obj\Debug\task.csproj.GenerateResource.cache
D:\Проверка GIT\C-Practice-master\Tasks_31\task1\30-1\obj\Debug\task.csproj.CoreCompileInputs.cache
D:\Проверка GIT\C-Practice-master\Tasks_31\task1\30-1\obj\Debug\30-1.exe
D:\Проверка GIT\C-Practice-master\Tasks_31\task1\30-1\obj\Debug\30-1.pdb
