D:\VS\Tolochko\day24\zad1-1\bin\Debug\zad1-1.exe.config
D:\VS\Tolochko\day24\zad1-1\bin\Debug\zad1-1.exe
D:\VS\Tolochko\day24\zad1-1\bin\Debug\zad1-1.pdb
D:\VS\Tolochko\day24\zad1-1\obj\Debug\zad1-1.csproj.AssemblyReference.cache
D:\VS\Tolochko\day24\zad1-1\obj\Debug\zad1-1.csproj.SuggestedBindingRedirects.cache
D:\VS\Tolochko\day24\zad1-1\obj\Debug\zad1_1.Properties.Resources.resources
D:\VS\Tolochko\day24\zad1-1\obj\Debug\zad1-1.csproj.GenerateResource.cache
D:\VS\Tolochko\day24\zad1-1\obj\Debug\zad1-1.csproj.CoreCompileInputs.cache
D:\VS\Tolochko\day24\zad1-1\obj\Debug\zad1-1.exe
D:\VS\Tolochko\day24\zad1-1\obj\Debug\zad1-1.pdb
