D:\PracticCSharp\Prac26\z2\bin\Debug\net6.0-windows\z2.exe
D:\PracticCSharp\Prac26\z2\bin\Debug\net6.0-windows\z2.deps.json
D:\PracticCSharp\Prac26\z2\bin\Debug\net6.0-windows\z2.runtimeconfig.json
D:\PracticCSharp\Prac26\z2\bin\Debug\net6.0-windows\z2.dll
D:\PracticCSharp\Prac26\z2\bin\Debug\net6.0-windows\z2.pdb
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\z2.csproj.AssemblyReference.cache
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\App.g.cs
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\z2_MarkupCompile.cache
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\z2_MarkupCompile.lref
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\MainWindow.baml
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\z2.g.resources
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\z2.GeneratedMSBuildEditorConfig.editorconfig
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\z2.AssemblyInfoInputs.cache
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\z2.AssemblyInfo.cs
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\z2.csproj.CoreCompileInputs.cache
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\z2.dll
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\refint\z2.dll
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\z2.pdb
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\z2.genruntimeconfig.cache
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\ref\z2.dll
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\ReferenceView.g.cs
D:\PracticCSharp\Prac26\z2\obj\Debug\net6.0-windows\ReferenceView.baml
